# sports_hub_android_skeleton

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/softserveinc/sportshub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softserveinc/sportshub/: MainActivity.kt  SportsHubApplication.kt
app/src/main/java/com/softserveinc/sportshub/data/: SportsHubService.kt
app/src/main/java/com/softserveinc/sportshub/data/api/: SportsHubService.kt
app/src/main/java/com/softserveinc/sportshub/data/dto/: ArticleDto.kt  AuthDto.kt
app/src/main/java/com/softserveinc/sportshub/data/local/: SessionManager.kt
app/src/main/java/com/softserveinc/sportshub/data/repository/: ArticleRepository.kt  ArticleRepositoryImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/softserveinc/sportshub/di/hilt/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/softserveinc/sportshub/domain/model/: ArticleModel.kt  UserModel.kt
app/src/main/java/com/softserveinc/sportshub/domain/model/common/: AppError.kt  ResultState.kt  SimpleResult.kt  UiStateWrapper.kt
app/src/main/java/com/softserveinc/sportshub/domain/usecase/: GetArticleUseCase.kt  GetArticlesUseCase.kt  GetCurrentUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/softserveinc/sportshub/ui/: Main.kt  MainViewModel.kt
app/src/main/java/com/softserveinc/sportshub/ui/article/: ArticleDetailScreen.kt  ArticleDetailViewModel.kt
app/src/main/java/com/softserveinc/sportshub/ui/auth/: LoginScreen.kt  LoginViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/softserveinc/sportshub/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/softserveinc/sportshub/ui/navigation/: NavKeys.kt
app/src/main/java/com/softserveinc/sportshub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/softserveinc/sportshub/util/flow/: FlowExtensions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/screenshotTest/kotlin/com/softserveinc/sportshub/: ArticleDetailScreenScreenshotTest.kt
app/src/test/java/com/softserveinc/sportshub/: ExampleUnitTest.kt
baselineProfile/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
